{
  "name": "lectern-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/*.test.ts src/api/*.test.ts src/agents/*.test.ts src/settings/*.test.ts src/terminal/*.test.ts src/review/*.test.ts src/sessions/*.test.ts src/sessions/tool-views/*.test.ts src/pairing/*.test.ts src/limits/*.test.ts src/relay/*.test.ts src/native/*.test.ts src/browser/*.test.ts src/trackers/*.test.ts src/theme/*.test.ts src/shortcuts/*.test.ts src/workspace/*.test.ts src/i18n/*.test.ts src/prefs/*.test.ts src/quick/*.test.ts src/remote/*.test.ts",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@noble/ciphers": "2.4.0",
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-search": "0.15.0",
    "@xterm/addon-web-links": "0.11.0",
    "@xterm/xterm": "5.5.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "0.28.2",
    "tsx": "^4.20.0",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  }
}
